# Copyright Daniele Pallastrelli 2014.
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE or copy at
# http://www.boost.org/LICENSE_1_0.txt)

#define macros
EXE_NAME = fsm_test.exe
DIR_INCLUDE = /I%BOOST%
COMPILE_FLAGS = /nologo /MD /sdl- /EHsc /GR

OBJ_FILES= \
    main.obj \
    fsm.obj

.cpp.obj ::
    @echo Compiling...
    cl /c $(COMPILE_FLAGS) $(DIR_INCLUDE) $<

# create directories and build application
all: clean app

$(EXE_NAME) : $(OBJ_FILES)
    @echo Linking $(EXE_NAME)...
    link /out:$(EXE_NAME) $(OBJ_FILES)

# application

app: $(EXE_NAME)

# delete output directories
clean:
    del *.obj $(EXE_NAME)


